<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"/>
</head>
<body>
    <div class="topnav">
        <nav id="navbar" class="nav-list">
            <a href="#welcome-section">About</a>
            <a href="#projects">Work</a>
            <a href="#profile-link">Contact</a>
        </nav>
    </div>
    <section id="welcome-section" class="welcome-section">
        <h1>Adri</h1>
        <p>A computer engineer</p>
    </section>
    <section id="projects">
        <h2>My projects</h2>
        <div class="project-container">
            <div class="project">
                <img src="https://assets.codepen.io/260521/internal/screenshots/pens/zNBOYG.default.png?fit=cover&format=auto&ha=false&height=720&quality=75&v=2&version=1601012498&width=1279" alt="Isaac Peral web">
                <p>A tribute web</p>
            </div>
            <div class="project">
                <img src="https://assets.codepen.io/260521/internal/screenshots/pens/zNBOYG.default.png?fit=cover&format=auto&ha=false&height=720&quality=75&v=2&version=1601012498&width=1279" alt="Survery Form web">
                <p>Survey Form</p>
            </div>
            <div class="project">
                <img src="https://assets.codepen.io/260521/internal/screenshots/pens/zNBOYG.default.png?fit=cover&format=auto&ha=false&height=720&quality=75&v=2&version=1601012498&width=1279" alt="Product landing page">
                <p>Product landing page</p>
            </div>
            <div class="project">
                <img src="https://assets.codepen.io/260521/internal/screenshots/pens/zNBOYG.default.png?fit=cover&format=auto&ha=false&height=720&quality=75&v=2&version=1601012498&width=1279" alt="Technical documentation web">
                <p>Technical documentation</p>
            </div>
            <div class="project">
                <img src="https://assets.codepen.io/260521/internal/screenshots/pens/zNBOYG.default.png?fit=cover&format=auto&ha=false&height=720&quality=75&v=2&version=1601012498&width=1279" alt="Personal portfolio web">
                <p>Personal portfolio</p>
            </div>
            <div class="project">
                <img src="https://assets.codepen.io/260521/internal/screenshots/pens/zNBOYG.default.png?fit=cover&format=auto&ha=false&height=720&quality=75&v=2&version=1601012498&width=1279" alt="Excurions to Vietnam web">
                <p>Excursiones a Vietnam</p>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <h2>Let's work together</h2>
        <ul class="social-links">
            <li><a href="https://github.com/Barlowe90" id="profile-link" target="_blank"><i class="fab fa-github fa-2x"></i></a></li>
            <li><a href="https://www.freecodecamp.org/barlowe" target="_blank"><i class="fab fa-free-code-camp fa-2x"></i></a></li>
            <li><a href="mailto:riquelme029@gmail.com"><i class="fas fa-envelope-open fa-2x"></i></a></li>
            <li><a href="https://www.linkedin.com/in/adri-ruiz/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a></li>
        </ul> 
    </section>
    <footer>
        <p>Created by Adri · 2020</p>
    </footer>
</body>
</html>